# Nombre de la aplicación
spring.application.name=empleoPrueba

server.port=8086

spring.datasource.url=jdbc:h2:file:./data/clientes-db-dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  # Crear o actualizar las tablas automáticamente


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.file.name=C:/ruta/a/logs/dev.log  # Ruta al archivo de logs externo
logging.level.root=INFO
logging.level.com.mitocode=DEBUG  # Logs detallados para las clases de tu proyecto
logging.level.org.hibernate.SQL=DEBUG  # Registrar las consultas SQL ejecutadas
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # Ver los valores de parámetros SQL


